<!DOCTYPE html>
<html>
<head>
	<title>12주차 과제</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 5px;
			background-color: #F0F6F4;
		}
		li{
			list-style-type: none;
		}
		.claar{
			clear: both;

		}
		header{
			width: 995px;
			height: 110px;
			margin-top: 10px;
			border: solid 0px #cccccc;
		}
		#logo{
			margin: 20px;
			border-bottom: dotted 2px gray;
			float: left;
			font-size: 40px;
		}
	
		section{
			float: left;
			margin-top: 10px;
			border: solid 0px #cccccc;
			
		}
		nav{
			width: 995px;
			height: 70px;
			margin-top: 10px;
			padding-top: 10px;
			border: solid 0px #cccccc;
			
		}
		nav li{
			display: inline;
			margin: 50px 30px;

		}
		aside{
			float: right;
	
			margin-right: 10px;
			
		}
		footer{
			width: 995px;
			height: 100px;
			border-top: solid 1px #cccccc;
			margin-top: 20px;
	
		}
		#address{
			float: left;
			margin: 30px 0 0 20px;
		}
		#customer{
			float: right;
			margin: 30px 0 0 180px;
			padding-right: 20px;
		}
		#page{
			width: 990px;
			margin: auto;

		
		}
		 aside li{
         margin-bottom: 20px;

	</style>
</head>
<body id="page">
<header>
	<div id="logo">
		<a href="logo.html" target="bb"> 대학동 녹두거리 </a>
	</div> 
	
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li><a href="nav01.html" target="bb">신림동 고시촌</a></li>
		<li><a href="nocdu.html" target="bb">녹두거리의 유래</a></li>
		<li><a href="park.html" target="bb"> 박종철거리</a></li>
		<li><a href="nav03.html" target="bb">맛집</a></li>
		<li><a href="nav04.html" target="bb"> 구동여지도</a></li>

	</ul>
</nav>
<div class="clear"></div>
<section>
	<iframe src="logo.html" scrolling="no" name="bb" width="1200" height="700" frameborder="0"></iframe>
</section>
<aside>
<ul>
	<h4><li>신림동 순대타운</li>
	<li>낙성대 강감찬거리</li></h4>
</ul>
</aside>
<div class="clear"></div> 
<footer>
	<div id="address">
			<h4>20211015_PC_오민호</h4>
	</div>
</footer>
</body>
</html>